# TCIF-V3BD-1-14

./: .gitignore  README.md  aantekeningen  pom.xml
AssOne/: pom.xml
AssOne/csv/1667775/: bp.PrestonHelgeson.csv  hr.BriceDunklin.csv  hr.JettieHawkin.csv  temp.BriceDunklin.csv  temp.PrestonHelgeson.csv
AssOne/src/main/java/: AssOne.java  dbConnection.java
AssOne/src/main/java/DAO/: DAOFactory.java  IObservationDAO.java  IPersonDAO.java
AssOne/src/main/java/DAO/CSV/: CSVDAOFactory.java  CSVObservationDAO.java  CSVPersonDAO.java
AssOne/src/main/java/DAO/SQL/: SQLDAOFactory.java  SQLPersonDAO.java
AssOne/src/main/java/model/: Observation.java  Person.java
AssOne/src/main/java/model/CatObs/: CategoryObservation.java
AssOne/src/main/java/model/measurement/: Measurement.java  Quantity.java  Unit.java
AssOne/src/main/java/model/shared/: PhenomonType.java
AssOne/src/main/resources/csv/: persons.csv
AssOne/src/main/resources/csv/1667775/: hr.PrestonHelgeson.csv
csv/1667775/: bp.BriceDunklin.csv  bp.JettieHawkin.csv  temp.JettieHawkin.csv
src/: AssOne.java
src/assignments/one/: package-info.java
src/assignments/one/filereader/: CSVReader.java
src/assignments/one/model/: Person.java
